<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1667000760</timestamp>
  <hostname type="string">enrique-Aspire-A515-54G</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2022.3</product>
  <buildNumber type="s32_t">613306</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">12</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1667000760</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1667000765</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1667000766</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1667000773</finalizationTimeEnd>
 </rdmgr>
</root>
